<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonRowLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <android.widget.GridLayout
        android:id="@+id/buttonRowLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonSendSms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Low Inventory Alert"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/buttonLowStockReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Low Stock Report"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/buttonAddMultiple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Multiple Items"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/buttonAddItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add New Item"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"/>

    </android.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





