<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonBackToInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Inventory"
        android:layout_marginTop="8dp" />
</LinearLayout>



