<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- The first row will be dynamically added here in Java code -->

        <Button
            android:id="@+id/buttonAddRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Another Item" />

        <Button
            android:id="@+id/buttonSaveAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save All Items"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>